# BoxTop

./: boxtop  build.gradle.kts  gradle.properties  settings.gradle.kts
StringFogCustom/: build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: host_shake.xml
app/src/main/res/drawable/: bg_apple_card.xml  bg_beta_badge.xml  bg_blur_card.xml  bg_blur_dialog.xml  bg_emty_card.xml  bg_rank_bar.xml  bg_rank_bar_bronze.xml  bg_rank_bar_gold.xml  bg_rank_bar_silver.xml  bg_rank_first.xml  bg_rank_second.xml  bg_rank_third.xml  bg_title_dongman.xml  bg_title_tv.xml  bg_title_zongyi.xml  bg_weather_card.xml  card_bg_connectivity.xml  card_bg_device.xml  card_bg_performance.xml  card_bg_storage.xml  card_bg_system.xml  card_bg_weather.xml  dialog_bg_premium.xml  dialog_selector.xml  dot_normal.xml  dot_selected.xml  ic_bluetooth_connected_24dp.xml  ic_bluetooth_disabled_24dp.xml  ic_chevron_right.xml  ic_developer_board_24dp.xml  ic_settings_24dp.xml  ic_settings_ethernet_24dp.xml  ic_wall_art_24dp.xml  ic_wifi_24dp.xml  ic_wifi_off_24dp.xml  icon_bg_gradient.xml  icon_selector.xml  icon_selector_selected.xml  tv_selector.xml
app/src/main/res/layout/: activity_dialog_all_app.xml  activity_icon_item.xml  activity_main.xml  activity_settings.xml  activity_settings_icon_item.xml  activity_settings_item.xml  activity_wall_pager.xml  activity_wallpaper.xml  dialog_pro.xml  dialog_validator.xml  fragment_built_in_wall_paper.xml  fragment_card_connectivity.xml  fragment_card_device.xml  fragment_card_device_bak.xml  item_app_rank.xml  (+11 more)
buildSrc/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
